<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vw_menu</class>
 <widget class="QMainWindow" name="vw_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>941</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Registro Menu</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ID menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Restaurante ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre Menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Descripcion</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_idMenu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb_restMenu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nombreMenu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_descMenu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_nuevoMenu">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:green;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Nuevo</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/agregar-documento.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/agregar-documento.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_guardarMenu">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>120</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:green;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/flecha-de-circulo-de-disquete-a-la-derecha.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/flecha-de-circulo-de-disquete-a-la-derecha.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_editarMenu">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>170</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:yellow;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/editar.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/editar.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_eliminarMenu">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>220</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:red;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/eliminar-documento.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/eliminar-documento.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>941</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableWidget" name="jtable_menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>921</width>
       <height>341</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID_Menu</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RestauranteID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
