<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vw_menuDetalle</class>
 <widget class="QMainWindow" name="vw_menuDetalle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu detalles</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>941</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 190, 111);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ID_Menu Detalle</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu Tipo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Descripcion</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Precio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_idMenuDet">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
border:none;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb_menuDetalle">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb_MenutipoDet">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nombreMenuDet">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
border:none;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_descMenuDet">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
border:none;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_precioMenuDet">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
border:none;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_nuevoMenuDet">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:green;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Nuevo</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../image/agregar-documento.png</normaloff>../image/agregar-documento.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_guardarMenuDet">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>110</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:green;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../image/flecha-de-circulo-de-disquete-a-la-derecha.png</normaloff>../image/flecha-de-circulo-de-disquete-a-la-derecha.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_editarMenuDet">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>160</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:yellow;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../image/editar.png</normaloff>../image/editar.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_eliminarMenuDet">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>210</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:red;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../image/basura.png</normaloff>../image/basura.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>160</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../image/menu2.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>941</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 240, 164);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableWidget" name="jtable_MenuDet">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>831</width>
       <height>331</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Menu</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MenuTipo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
