<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vw_menuTipo</class>
 <widget class="QMainWindow" name="vw_menuTipo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tipos de Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>931</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Descripcion</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_idMenuTip">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nombreMenuTip">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_descMenuTip">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_nuevoMenuTIp">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>50</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:green;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Nuevo</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/agregar-documento.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/agregar-documento.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_guardarMenuTip">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>100</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:green;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/flecha-de-circulo-de-disquete-a-la-derecha.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/flecha-de-circulo-de-disquete-a-la-derecha.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_editarMenuTip">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>140</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:yellow;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/editar.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/editar.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_eliminarMenuTip">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>180</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:red;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/eliminar-documento.png</normaloff>../../../Descargas/CRUD Iconos-20230506T130125Z-001/CRUD Iconos/eliminar-documento.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>931</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableWidget" name="jtable_menuTipo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>641</width>
       <height>281</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
