<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vw_sesion</class>
 <widget class="QMainWindow" name="vw_sesion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Iniciar Sesion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.457, y1:0.579455, x2:0.01, y2:0.034, stop:0.233831 rgba(192, 191, 187, 255), stop:1 rgba(255, 255, 255, 255));

border-radius:20px;
border:1px solid rgb(222, 221, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>301</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,0, 0, 0%);
border:none</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../Descargas/hamburguesa(1).png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>320</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,0, 0, 0%);
border:none;
font:75 12pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Usuario</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>430</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,0, 0, 0%);
border:none;
font:75 12pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Contraseña</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_usuarioSesion">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>370</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
border:none;
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Ingrese su nombre de usuario</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_passworSesion">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>480</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
border:none;
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Ingrese su contraseña</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_iniciarSesion">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>560</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:#aa5ff;
}
QPushButton{
background-color:#aa5ff;
border-top-left:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color:green;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>Iniciar Sesion</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
